# VITE_APP_API_URL=https://tabi.evyx.lol/api
# VITE_APP_API_URL=https://tabi-test.evyx.lol/apÙ‡
VITE_APP_API_URL=https://tabi-test.evyx.lol/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyByGILjqDwyW9fMzjnXSCcPB11K8qboJEI



VITE_FIREBASE_API_KEY=AIzaSyCsDflLnpLi_KEWs9zfVSugG9ehdPTy-Y4
VITE_FIREBASE_AUTH_DOMAIN=tebbi-1fda2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tebbi-1fda2-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=tebbi-1fda2
VITE_FIREBASE_STORAGE_BUCKET=tebbi-1fda2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922205311973
VITE_FIREBASE_APP_ID=1:922205311973:web:586443ca008a4c579a950c
VITE_FIREBASE_MEASUREMENT_ID=G-BVPP75RRCK
VITE_WEB_VAPID_KEY=BBybQFXsMdLhfqmnU2yc_P2ULn02kcsI_Waw-HbnQ6No3Z-KaCrbwkzzGkDgPkh7G0QWPFl6UKIA86vNmvQfU9g